# -------------------------------------------------------
# ====================== LOCAL ENV ======================
# OpenSearch
# ------------------------------------------------------------------------------
# match this machine's UID and GID to avoid permission errors
UID=1000
GID=1000
OPENSEARCH_CA_CERTS=/app/opensearch/data/certs/root-ca.pem
OPENSEARCH_HOST=opensearch
OPENSEARCH_ADMIN_USER=admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
OPENSEARCH_PASSWORD=
OPENSEARCH_PORT=9200
OPENSEARCH_USE_SSL=false
# OPENSEARCH_USE_SSL in prod: true
OPENSEARCH_USER=django
OPENSEARCH_VERIFY_CERTS=false
DISABLE_INSTALL_DEMO_CONFIG=false
# DISABLE_INSTALL_DEMO_CONFIG=true in prod: true
