# -------------------------------------------------------
# ====================== LOCAL ENV ======================
# OpenSearch
# ------------------------------------------------------------------------------
OPENSEARCH_CA_CERTS=
# OPENSEARCH_CA_CERTS in prod: /app/opensearch/data/certs/root-ca.pem
OPENSEARCH_HOST=sds_gateway_local_opensearch
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
OPENSEARCH_PASSWORD=
OPENSEARCH_PORT=9200
OPENSEARCH_USE_SSL=false
# OPENSEARCH_USE_SSL in prod: true
OPENSEARCH_USER=admin
OPENSEARCH_VERIFY_CERTS=false
# OPENSEARCH_VERIFY_CERTS in prod: true
