# -------------------------------------------------------
# ====================== LOCAL ENV ======================
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=spectrumx
POSTGRES_USER=spectrumx
POSTGRES_PASSWORD=
