# -------------------------------------------------------
# ====================== LOCAL ENV ======================
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=spectrumx
POSTGRES_USER=spectrumx
POSTGRES_PASSWORD=your-specfic-password
# DATABASE_URL format: postgres://user:password@host:port/dbname
DATABASE_URL=postgres://spectrumx:your-specfic-password@postgres:5432/spectrumx
