# Environment variables for the SDK

# When set to true, the SDK will not make any requests to SDS Gateway
DRY_RUN = false

# The secret token to use when making requests to SDS Gateway
SDS_SECRET_TOKEN = "api-key-not-set"

# The timeout in seconds for HTTP requests
HTTP_TIMEOUT = 30
