# Environment variables for the SDK

# When set to true, the SDK will not make any requests to SDS Gateway
DRY_RUN = true

# The hostname of the SDS Gateway - takes precedence over the constructor's argument.
SDS_HOST = "sds.crc.nd.edu"

# The secret token to use when making requests to SDS Gateway
SDS_SECRET_TOKEN = "api-key-not-set"

# The timeout in seconds for HTTP requests
HTTP_TIMEOUT = 30
