# Workflow to see how (and if) these tests run on different platforms
# GitHub Action Workflow validator: https://rhysd.github.io/actionlint/
name: sdk-cross-platform-tests

on:
    workflow_dispatch: # to manually trigger the workflow

jobs:
    # Run tests against multiple Python versions using tox
    sdk-cpt-coverage:
        runs-on: ${{ matrix.platform }}
        strategy:
            matrix:
                python-version: ["3.11", "3.12", "3.13", "3.14"]
                platform: [ubuntu-latest, windows-latest, macos-latest]

        steps:
            - uses: actions/checkout@v4

            - name: Install uv
              uses: astral-sh/setup-uv@v5
              # https://github.com/marketplace/actions/astral-sh-setup-uv

            - name: Set up Python ${{ matrix.python-version }}
              working-directory: ./sdk
              run: uv python install ${{ matrix.python-version }}

            - name: Install just on Windows
              if: matrix.platform == 'windows-latest'
              working-directory: ./sdk
              run: choco install just

            - name: Install just on ubuntu
              if: matrix.platform == 'ubuntu-latest'
              working-directory: ./sdk
              run: |
                  npm install -g rust-just

            - name: Install just on macOS
              if: matrix.platform == 'macos-latest'
              working-directory: ./sdk
              run: brew install just

            - name: Run test
              working-directory: ./sdk
              # the uv command invoked by just will take care of project dependencies
              run: just test ${{ matrix.python-version }}
